{
  "context": {
    "DEV": {
      "account": "99999999",
      "region": "ap-northeast-1",
      "applicationName": "sample",
      "keyName": "sample",
      "myPlaceIp": "x.x.x.x"
    }
  },
  "app": "npx ts-node bin/cdk-vpc-ec2-rds.ts"
}
